<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Tareas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        .input-container {
            margin-bottom: 20px;
        }

        .input-container input, select, button {
            margin: 5px;
            padding: 10px;
            font-size: 16px;
        }

        .tasks-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .task {
            width: 200px;
            height: 150px;
            padding: 10px;
            border-radius: 8px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .task-person-0 { background-color: #31827c; } /* Color para Persona 1 */
        .task-person-1 { background-color: #95c68f; } /* Color para Persona 2 */
        .task-person-2 { background-color: #f7e9aa; } /* Color para Persona 3 */
        .task-person-3 { background-color: #fc8a80; } /* Color para Persona 4 */
        .task-person-4 { background-color: #fd4e6d; } /* Color para Persona 5 */
        
        .completed {
            text-decoration: line-through;
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <h1>Gestión de Tareas</h1>

    <div class="input-container">
        <input type="text" id="taskInput" placeholder="Nueva tarea">
        <input type="date" id="taskDate">
        <select id="taskPerson">
            <option value=0 disabled selected>Seleccione un usuario</option>
            <option value=1>Sara</option>
            <option value=2>Cleia</option>
            <option value=3>Natalia</option>
            <option value=4>Dani</option>
            <option value=5>María</option>
        </select>
        <button id="addTaskButton">Añadir Tarea</button>
    </div>

    <div class="tasks-container" id="tasksContainer"></div>
    <!-- <div class="tasks-wrapper" id="tasksWrapper">
        <! -- Aquí se generarán las columnas de personas dinámicamente -- >
    </div> -->
    <script src="tareas.js"></script>
</body>
</html>