<!DOCTYPE html>
<html lang="es">
                <!-- MARIA MARQUES GAMBOA -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #4b4b4b;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 span {
            text-decoration: underline;
        }

        h2 {
            text-align:start;
        }

        .form-container {
            background-color: #ec3654;
            padding: 2em;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: auto;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.8);
        }

        input {
            width: 93%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px;
            /*solid #ccc;*/
            background-color: #bd2a42;
            color: white;
        }

        input::placeholder {
            color: white;
        }

        .aceptar {
            margin-top: 0.5em;
            display:grid;
            grid-template-columns: 1fr auto;
            align-items: center;
            justify-content: start;
            gap: 10px;
            width: 100%
        }

        input[type="checkbox"] {
            margin: 0; 
        }
        
        .contenedor-btn {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input[type="submit"] {
            background-color: #2cddc6;
            color: black;
            margin-top: 2em;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease;
            font-size: 16px;
        }

        /* Estilo cuando el botón está presionado */
        input[type="submit"]:active {
            box-shadow: none;
            /* Eliminar la sombra cuando se hace clic */
        }

        input[type="submit"]:hover {
            background-color: #2b8276;
            color: white;
            cursor: pointer;
        }

        .login {
            text-align: center;
        }

        .login a {
            text-decoration: none;
            color: black;
        }

        .login a:hover {
            text-decoration:underline;
        }

        .login span {
            font-weight: bold;
        }

        .message {
            margin-top: 20px;
            text-align: center;
            background-color: #dec9cd;
            border-radius: 5px;
        }

        .error {
            background-color: white;
            color: red;
            margin-top: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>

    </header>
    <main>
        <div class="form-container">
            <h2><span>Re</span>gistration</h2>
            <form id="registrationForm">
                <input type="text" id="name" placeholder="Name" required>
                <input type="text" id="last_name" placeholder="Last name" required>
                <input type="text" id="dni" placeholder="DNI" required>
                <input type="password" id="password" placeholder="Password" required>
                <div class="aceptar">
                    <label for="aceptar" class="aceptar">
                        <input type="checkbox" id="aceptar" name="aceptar" value="sí" required> I accept all terms & conditions
                    </label>
                </div>
                <div class="contenedor-btn">
                    <input type="submit" value="Register Now" id="enviar">
                </div>
                <p class="login"><span>Already have an account?</span> <a href="">Login now</a></p>
            </form>
            <div id="message" class="message"></div>
            <div id="error-message" class="error"></div>
        </div>
    </main>
    <footer>

    </footer>

    <script>
        // Referencias a los elementos del formulario
        const nombre = document.getElementById("name");
        const apellido = document.getElementById("last_name");
        const dni = document.getElementById("dni");
        const password = document.getElementById("password");
        const aceptar = document.getElementById("aceptar");
        const enviar = document.getElementById("enviar");

        // Mensaje de éxito y error
        const divMensaje = document.getElementById("message");
        const divErrorMensaje = document.getElementById("error-message");
        const form = document.getElementById("registrationForm")

        form.addEventListener('submit', function (event) {
            event.preventDefault();

            // Limpiar cualquier mensaje anterior
            divMensaje.innerHTML = '';
            divErrorMensaje.innerHTML = '';

            // Ocultar ambos contenedores antes de mostrar los nuevos mensajes
            // Si no los oculto para luego hacerlos aparecer con display block, con el mensaje de confirmación
            // aparece también una franja blanca del mensaje de error, probablemente por el padding
            divMensaje.style.display = 'none';
            divErrorMensaje.style.display = 'none';

            // Obtener los usuarios almacenados en el localStorage
            let usuarios = JSON.parse(localStorage.getItem("usuarios")) || [];
            
            // Comprobar si el usuario ya está registrado
            const usuarioExistente = usuarios.find(usuario => usuario.dni === dni.value);

            /* Se podría comprobar si está registrado con forEach pero es menos eficiente que find
            porque find detiene la búsqueda una vez que encuentra la coincidencia, lo que puede
            ahorrar recursos

            Pero con forEach sería así:

            let usuarioExistente = false;

            usuarios.forEach(function(usuario) {
                if (usuario.dni === dni.value) {
                    usuarioExistente = true;
                }
            });*/

            if (usuarioExistente) {
                divErrorMensaje.innerHTML = 'This DNI is already registered.';
                divErrorMensaje.style.padding = '1em'
                divErrorMensaje.style.display = 'block'; // Mostrar el mensaje de error
                return;
            }
            
            // Guardar los datos en localStorage
            const nuevoUsuario = {
                nombre: nombre.value,
                apellido: apellido.value,
                dni: dni.value,
                password: password.value,
                aceptar: aceptar.value
            };
            // Agregar el nuevo usuario al array
            usuarios.push(nuevoUsuario);

            // Guardar el array actualizado en el localStorage
            localStorage.setItem("usuarios", JSON.stringify(usuarios));

            // Mostrar mensaje de confirmación
            divMensaje.innerHTML = `Thank you ${nombre.value}, you have successfully subscribed!`;
            divMensaje.style.padding = '1em';  // El padding no lo puedo poner en CSS porque queda el fondo permanente
            divMensaje.style.display = 'block'; // Mostrar el mensaje de confirmación
            
        });
    </script>
</body>

</html>