<!DOCTYPE html>
<html lang="es">
                <!-- MARIA MARQUES GAMBOA -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
        }

        h2 span {
            text-decoration: underline;
        }

        h2 {
            text-align:start;
        }

        .form-container {
            background-color: #6736ec;
            padding: 2em;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: auto;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.8);
        }

        input {
            width: 93%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px;
            /*solid #ccc;*/
        }

        input::placeholder {
            color: white;
        }

        .aceptar {
            margin-top: 0.5em;
            display:grid;
            grid-template-columns: 1fr auto;
            align-items: center;
            justify-content: start;
            gap: 10px;
            width: 100%
        }

        button {
            background-color: #2cddc6;
            color: black;
            margin-top: 2em;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease;
            font-size: 16px;
            border-radius: 8px;
            padding: 0.5em;
        }

        /* Estilo cuando el botón está presionado */
        button:active {
            box-shadow: none;
            /* Eliminar la sombra cuando se hace clic */
        }

        button:hover {
            background-color: #2b8276;
            color: white;
            cursor: pointer;
        }

        .login {
            text-align: center;
        }

        .login a {
            text-decoration: none;
            color: black;
        }

        .login a:hover {
            text-decoration:underline;
        }

    </style>
</head>

<body>
    <header>

    </header>
    <main>
        <div class="form-container">
            <h2>Formulario de registro</h2>
            <form id="registro">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" placeholder="nombre" required>

                <label for="edad">Edad:</label>
                <input type="number" id="edad" min="18" max="107" required>

                <button type="submit">Enviar</button>
            </form>

        </div>
    </main>
    <script>
            const form = document.getElementById('registro');
            form.addEventListener('submit', (e) => {
                e.preventDefault();
                const edad = document.getElementById('edad').value;
                if (edad < 18) {
                    alert ('Debes tener al menos 18 años para registrarte.');
                } else if (edad > 106)
                    alert ('Introduce una edad válida'); 
                else {
                    alert ('Formulario enviado con éxito.');
                }
            })
    </script>
</body>
</html>