<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background: rgb(247, 182, 182);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .form-container h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .form-group input:focus {
            border-color: #007BFF;
            outline: none;
        }

        .btn {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            border: none;
            color: white;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-top: -10px;
            margin-bottom: 10px;
            display: none;
        }

        small {
            color: grey;
            margin-left: 1em;
        }
    </style>
</head> <!--Meter trim-->

<body>
    <div class="form-container">
        <h2>Registro de Usuario</h2>
        <form id="registrationForm">
            <div class="form-group">
                <label for="nombre">Nombre Completo</label>
                <!--No se puede usar una expresión regular con delimitadores (/g) en el atributo pattern de un campo de entrada HTML. En su lugar, se debería usar una expresión regular adecuada para aceptar solo letras y espacios:-->
                <input type="text" id="nombre" name="nombre" pattern="^[a-zA-Z\s]+$" placeholder="Introduce tu nombre"
                    required> <!--\s : para aceptar espacios y tabulaciones-->
                <div class="error-message" id="nombreError">El nombre es obligatorio.</div>
            </div>

            <div class="form-group">
                <label for="direccion">Dirección</label>
                <input type="text" id="direccion" name="direccion"
                    placeholder="ej. C/ Lasarte, nº 21, 3º izquierda. CP/ 20007">
            </div>

            <div class="form-group">
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" name="email" placeholder="ej. nombre@empresa.com" required>
                <div class="error-message" id="emailError">Ingresa un correo
                    válido.</div>
            </div>

            <div class="form-group">
                <label for="telefono">Teléfono/móvil</label> <!--pattern="/^(?:\+34)*\d{9}$/g"-->
                <input type="text" id="telefono" name="telefono" placeholder="ej.+34 600 000 000"
                    pattern="^\+?[0-9\s\-]+$" required>
                <!--para permitir el código de país opcional y varios separadores (como guiones y espacios).-->
                <div class="error-message" id="tfnoError">Ingresa un número de teléfono válido.</div>
                <!--Ejemplos válidos según esta expresión regular:
                                                                                                                    +34 600 123 456  /  +34-600-123-456  /  600 123 456-->
                <small>Ej: +34 600 123 456</small>


            </div>

            <div class="form-group">
                <label for="edad">Edad</label>
                <input type="number" id="edad" name="edad" min="18" required>
                <div class="error-message" id="edadError">Debes tener al menos 18 años.</div>
            </div>

            <button type="submit" class="btn">Registrarse</button>
        </form>
        <div id="successMessage" style="display:none; margin-top: 10px; color: green; font-weight: bold;">
            Registro exitoso.
        </div>
        <div id="errorRegistrado" class="error-registrado"></div>
    </div>

    <script>
        const form = document.getElementById('registrationForm');
        const nombreInput = document.getElementById('nombre');
        const direccionInput = document.getElementById('direccion')
        const emailInput = document.getElementById('email');
        const tfnoInput = document.getElementById('telefono');
        const edadInput = document.getElementById('edad');

        const nombreError = document.getElementById('nombreError');
        const emailError = document.getElementById('emailError');
        const edadError = document.getElementById('edadError');
        const successMessage = document.getElementById('successMessage');
        const divErrorRegistrado = document.getElementById('errorRegistrado');

        form.addEventListener('submit', function (e) {
            e.preventDefault(); //evita que la página se recargue cuando se envía el formulario.

            //Limpiar cualquier mensaje anterior
            successMessage.style.display = 'none';
            divErrorRegistrado.style.display = 'none';

            //Obtener los usuarios almacenados en el localStorage
            let usuarios = JSON.parse(localStorage.getItem("usuarios")) || [];

            //Comprobar si el usuario ya está registrado
            const usuarioExistente = usuarios.find(usuario => usuario.email === email.value);


            // Validar si está registrado

            if (usuarioExistente) {
                divErrorRegistrado.innerHTML = 'Este email ya está registrado.';
                divErrorRegistrado.style.padding = '1em';
                divErrorRegistrado.style.display = 'block';
                divErrorRegistrado.style.color = 'red';
                return;
            }


            let isValid = true;

            // Validar Nombre
            if (nombreInput.value.trim() === '') {  // Verifica si el campo de entrada está vacío (ignorando espacios al inicio y al final)
                nombreError.style.display = 'block';    //// Muestra el mensaje de error si el campo está vacío
                isValid = false;    // Establece la variable `isValid` en falso, indicando que la entrada no es válida
            } else {
                nombreError.style.display = 'none';   // Oculta el mensaje de error si el campo no está vacío
            }

            // Validar Email
            if (!emailInput.value.includes('@')) {
                emailError.style.display = 'block';
                isValid = false;
            } else {
                emailError.style.display = 'none';
            }

            // Validar Edad
            if (edadInput.value < 18) {
                edadError.style.display = 'block';
                isValid = false;
            } else {
                edadError.style.display = 'none';
            }

            // Validar teléfono
            // const tfnoValido = tfnoInput.checkValidity();  // Verifica si el teléfono cumple con las reglas de validación del formulario.

            // if (!tfnoValido) {
            //     document.getElementById('tfnoError').style.display = 'block';
            //     isValid = false;
            // } else {
            //     document.getElementById('tfnoError').style.display = 'none';
            // }

            /////////////////////////
            const tfnoInputValue = tfnoInput.value.trim();
            const tfnoSaritizado = /^\+?[0-9]{10,15}$/;  // Expresión regular para un número de teléfono (opcionalmente con un +)

            if (!tfnoSaritizado.test(tfnoInputValue)) {
                document.getElementById('tfnoError').style.display = 'block';
                document.getElementById('tfnoError').style.padding = '1em';
                isValid = false;
            } else {
                document.getElementById('tfnoError').style.display = 'none';
            }


            ////////////////////////

            if (isValid) {

                // Si todo es válido, guardar los datos en localStorage
                const nuevoUsuario = {
                    nombre: nombreInput.value,
                    email: emailInput.value,
                    direccion: direccionInput.value,
                    telefono: tfnoInput.value,
                    edad: edadInput.value,
                };
                // Agregar el nuevo usuario al array
                usuarios.push(nuevoUsuario);

                // Guardar el array actualizado en el localStorage
                localStorage.setItem("usuarios", JSON.stringify(usuarios));

                successMessage.style.display = 'block';
                form.reset();
            }
        });

    </script>
</body>

</html>