<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8" />
    <title>Prácticas en empresa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tourney:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tourney:ital,wght@0,100..900;1,100..900&family=Zilla+Slab+Highlight:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            min-height: 100%;
            /*background-image: url('fondo_digital.jpg');*/
            background-image: url('https://img.freepik.com/vector-gratis/fondo-tecnologia-digital-alambre-malla-red_1017-27428.jpg?t=st=1733251087~exp=1733254687~hmac=327cc4e0a364fefb035fa38883f7fa37bfc7cee8faaaeabc85338bcc5dc2dce7&w=1060');
            background-size: cover;
            /* Ajusta la imagen al tamaño de la pantalla */
            background-position: center center;
            /* Centra la imagen en la pantalla */
            background-repeat: no-repeat;
            /* Evita que la imagen se repita */
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr auto;
            grid-template-areas:
                "header"
                "main"
                "footer"
        }

        header {
            grid-area: header;
            padding: 2em;
            padding-top: 0em;
        }

        main {
            grid-area: main;
            display: flex;
            /* Usa flexbox */
            justify-content: center;
            /* Centra horizontalmente */
            align-items: center;
            /* Centra verticalmente */
            flex-direction: column;
            /* Organiza el contenido en columna */

        }

        footer {
            grid-area: footer;
        }

        h1 {
            font-family: "Tourney", sans-serif;
            font-optical-sizing: auto;
            font-size: 3.5em;
            font-weight: 400;
            /*valor entre 100 y 900*/
            font-style: normal;
            font-variation-settings: "wdth" 100;
            text-align: end;
        }

        h2 {
            font-family: "Zilla Slab Highlight", serif;
            font-size: 2.5em;
            font-weight: 400;
            font-style: normal;
            text-align: end;
        }

        table {
            width: 80%;
            /* ajusta el ancho de la tabla */
            border-collapse: collapse;
            /* Elimina espacios entre las celdas */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.4); /* Fondo blanco con opacidad */
        }

        table th,
        table td {
            padding: 12px;
            text-align: left;
            /* Alinea el texto en las celdas */
            /*transition*/
        }

        table td:hover {
            /* background-color: rgba(255, 255, 255, 0.6); Fondo blanco con opacidad */
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <img src="" alt="">
        <h1>Confección y publicación de páginas Web</h1>
        <h2>Prácticas en empresa</h2>
    </header>
    <main>
        <table>
            <tr>
                <th>Empresa</th>
                <th>Contacto</th>
                <th>Lugar</th>
                <th>Observaciones</th>
            </tr>
            <tr>
                <td>Empresa 1</td>
                <td>Celda bajo el encabezado2</td>
                <td>Aquí va el lugar3</td>
                <td>Aquí van las observaciones4</td>
            </tr>
            <tr>
                <td>Empresa 2</td>
                <td>Celda bajo el encabezado2</td>
                <td>Aquí va el lugar3</td>
                <td>Aquí van las observaciones4</td>
            </tr>
            <tr>
                <td>Empresa 3</td>
                <td>Celda bajo el encabezado2</td>
                <td>Aquí va el lugar3</td>
                <td>Aquí van las observaciones4</td>
            </tr>
            <tr>
                <td>Empresa 4</td>
                <td>Celda bajo el encabezado2</td>
                <td>Aquí va el lugar3</td>
                <td>Aquí van las observaciones4</td>
            </tr>
            <tr>
                <td>Empresa 5</td>
                <td>Celda bajo el encabezado2</td>
                <td>Aquí va el lugar3</td>
                <td>Aquí van las observaciones4</td>
            </tr>
        </table>

    </main>
    <footer>
    </footer>
</body>

</html>