<!DOCTYPE html>
<html lang="es">
                    <!--LS array mensaje formulario sin condiciones-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
        }

        h1 {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: auto;
            /*display: flex;
            flex-direction: column;
            justify-content: center;*/
        }

        input {
            width: 92%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .message {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>

    </header>
    <main>
        <div class="form-container">
            <h2>Formulario de Registro</h2>
            <form id="registrationForm">
                <input type="text" id="name" placeholder="Nombre" required>
                <input type="text" id="age" placeholder="Edad" required>
                <input type="tel" id="phone" placeholder="Teléfono" required>
                <input type="email" id="email" placeholder="Email" required>
                <input type="text" id="location" placeholder="Localidad" required>
                <input type="submit" value="Registrarme" id="enviar">
            </form>
            <div id="message" class="message"></div>
        </div>
    </main>
    <footer>

    </footer>
    <script>
        // Inputs
        const nombre = document.getElementById("name");
        const edad = document.getElementById("age");
        const telefono = document.getElementById("phone");
        const email = document.getElementById("email");
        const localidad = document.getElementById("location");
        const btnEnviar = document.getElementById("enviar");

        // div mensaje
        var divMensaje = document.getElementById("message");

        btnEnviar.addEventListener('click', (event) => {
            // Prevenir el comportamiento predeterminado del formulario
            event.preventDefault();

            const edadValor = Number(edad.value);

            if (isNaN(edadValor) || edadValor > 110 || edadValor === '') {
                alert('Por favor, introduce una edad válida y de forma numérica');
            }
            else if (edad < 18) {
                alert('Debes ser mayor de edad para suscribirte a nuestro newsletter')
            }
            else {
                // Guardar los datos en localStorage
                const usuario = {
                    nombre: nombre.value,
                    edad: edad.value,
                    telefono: telefono.value,
                    email: email.value,
                    localidad: localidad.value
                };
                localStorage.setItem("usuario", JSON.stringify(usuario));

                divMensaje.innerHTML = `Gracias ${nombre.value}, te has suscrito exitosamente a nuestro Newsletter!`;


            }
        })
    </script>
</body>

</html>