<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Tarea de ejemplo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href=".css"> -->
    <style>
        body {
            margin:0;
            /*background-image: url(https://img.freepik.com/fotos-premium/textura-pared-sensacion-viejo-gastado_336625-90.jpg?w=826);
            */
            /*background-image: url(https://media.istockphoto.com/id/1289661784/es/foto/reloj-de-pared-blanco-sobre-fondo-azul.jpg?s=612x612&w=0&k=20&c=St-H13lhUViz7MvVtWzymQF5EV54athIkYKJawFZl58=);
            */
            background-color: #03b5d9;
        }
        header {
            background-color: #49cfea;
            text-align: center;
            padding-top: 1em;
            padding-bottom: 1em;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            display:flex;
            justify-content:space-evenly            
        }
        header img {
            width: 5em;
            border-radius: 40px;
        }
        h1 {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-shadow:  0 4px 8px rgba(0, 0, 0, 0.5);
            font-size: 2em;
        }
        main {
            padding: 2em;
            text-align: center;
        }
        .board{
            display:grid;
            align-items: center;
            justify-content: center;
            gap: 1em;
            grid-template-columns: repeat(auto-fit, minmax(15em,min-content));
            background-image: url("https://img.freepik.com/fotos-premium/reciclar-papel-cerca-textura-papel-marron-utilizar-fondo_43157-3150.jpg?w=826");
            background-size: cover;
            padding: 2em;
            border:solid 1em rgb(59, 33, 17);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1.5);
        }
        .postit {
            /*border:solid 2px black;*/
            /*border-radius: 5px;*/
            height: 15em;
            text-align: center;
            padding: 1em;
            display: block;
            gap: 0.5em; /* espacio entre el círculo y el texto */
            height: auto; /*Ajusta la altura según el contenido*/

        }

        /* #postit_0 {background-color:aquamarine}
        #postit_1 {background-color:rgb(180, 127, 255)}
        #postit_2 {background-color:rgb(244, 255, 127)}
        #postit_3 {background-color:rgb(255, 127, 193)}
        #postit_4 {background-color:rgb(127, 180, 255)} */

        .color_0 {background-color:aquamarine}
        .color_1 {background-color:rgb(180, 127, 255)}
        .color_2 {background-color:rgb(244, 255, 127)}
        .color_3 {background-color:rgb(255, 127, 193)}
        /* .color_4 {background-color:rgb(127, 180, 255)}  */

        span {
            font-size: 1.2em;
            color: #555;
        }
        input, select {
            width: 30%; /* Ancho completo */
            padding: 10px; /* Espaciado interno */
            margin-bottom: 2em; /* Espaciado inferior */
            margin-top: 1em;
            border: 1px solid #ccc; /* Borde */
            border-radius: 8px; /* Bordes redondeados */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        button {
            background-color:#2d3aa0;
            color: white; /* Color del texto */
            padding: 0.7em;
            padding-left: 3em;
            padding-right: 3em;
            border: none; /* Sin borde */
            border-radius: 10px; /* Bordes redondeados */
            cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
            font-size: 1.2em;
            font-weight: bold;
            transition: font-weight 0.4s;  /* Suaviza la transición */
            margin-right: em;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        button:hover {
            transform: scale(1.01); /*Aumenta un poco el tamaño*/
            background-color: #0c1452;
        }

        .contenedor_circulo {
            display: flex;
            justify-content: center;
            margin-bottom: 1em;
        }
        .contenedor_circulo svg {
            display: block;  /* Elimina el margen alrededor del SVG */
            margin-right: 0.5em; /* Controla el margen entre el círculo y el texto */
        }
    </style>
</head>
<body>
    <header>
        <img src="https://m.media-amazon.com/images/I/61taOJJ7-sS.__AC_SX300_SY300_QL70_ML2_.jpg">
        <h1>Gestión de tareas</h1>
    </header>
    <main>
        <select id="usuario" name="usuario">
            <option value="Inigo">Iñigo</option>
            <option value="Natalia">Natalia</option>
            <option value="Eneko">Eneko</option>
            <option value="Cleia">Cleia</option>
            <option value="Sara">Sara</option>
        </select>
        <input id="task" placeholder="Introduce tu tarea">
        <input type="date" id="fecha" name="fecha">
        <button id="create">Nueva Tarea</button>
        <button id="limpiar">Limpiar panel</button>
        <br><br>
        <div id="board" class="board"></div>
    </main>
    <script src="tareas.js"></script>
</body>
</html>